*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.8rem;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  min-width: 320px;
  min-height: 100vh;
}

:root {
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
} */

button,
select,
input {
  background-color: #eee;
  color: #2b2b2c;
  font-family: inherit;
  border: none;
  border-radius: 0.5rem;
  padding: 1.2rem 2.8rem;
  /* font-weight: 600; */
  font-size: 1.4rem;
  cursor: pointer;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color: #1b4887;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.container {
  display: grid;
  row-gap: 2rem;
  column-gap: 3rem;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(3, 1fr);
}

.section {
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 0.8rem 1.4rem;
}

.section--preview {
  grid-column: 2 / -1;
  grid-row: 1 / -1;
  border-radius: 0;
}

.form-field {
  display: flex;
  gap: 1.2rem;
}

.name {
  font-size: 3.2rem;
}

.personal-details {
  display: flex;
  justify-content: space-between;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.section--qualifications {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.qualification-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.qualification {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.btn {
  align-self: center;
  background-color: #1b4887;
  color: #fff;
  border-radius: 100px;
}

.btn-group {
  display: flex;
  gap: 4rem;
  justify-content: center;
}

/* MEDIA QUERIES */

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #eee;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
